{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://tarassirenko.github.io/photo-search/",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/*.html --public-url /photo-search/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TarasSirenko/photo-search.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.5"
  },
  "devDependencies": {
    "parcel-plugin-handlebars-precompile": "^1.0.2",
     "@parcel/transformer-sass": "^2.6.0",
     "parcel-bundler": "^1.11.0",
     "simplelightbox": "^2.12.1",
    "video.js": "^8.0.3"
   
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
